# General Settings
#CONFIG_NO_LOG=true
#CONFIG_DEBUG=false

# GIT Settings
CONFIG_GIT_TOKEN=
CONFIG_GIT_USERNAME=
CONFIG_GIT_USEREMAIL=sanderson@eye-catcher.com
CONFIG_GIT_FULLNAME=Shawn Anderson
CONFIG_GIT_BRANCH=features/settingsfile

# Networking
CONFIG_SERVER_FQDN=rwusdckrls4.ravenwolf.org
CONFIG_SERVER_NETWORK_IP=X.X.X.X/24
CONFIG_SERVER_NETWORK_GW=X.X.X.X
CONFIG_SERVER_NETWORK_DNS_1=X.X.X.X
CONFIG_SERVER_NETWORK_DNS_2=X.X.X.X
CONFIG_SERVER_NETWORK_DNS_SEARCH=

# AD Domain
CONFIG_SERVER_ADDOMAIN_ENABLED=false
CONFIG_SERVER_ADDOMAIN_DOMAINNAME=
CONFIG_SERVER_ADDOMAIN_USERNAME=
CONFIG_SERVER_ADDOMAIN_PASSWORD=

# Mount Points
CONFIG_SERVER_MOUNTS_CERTIFICATES_PATH_REMOTE=//X.X.X.X/Certificates
CONFIG_SERVER_MOUNTS_CERTIFICATES_USERNAME=
CONFIG_SERVER_MOUNTS_CERTIFICATES_USERDOMAIN=
CONFIG_SERVER_MOUNTS_CERTIFICATES_USERPASSWORD=
CONFIG_SERVER_MOUNTS_BACKUPS_GENERAL_PATH_REMOTE=//X.X.X.X/Backups-General
CONFIG_SERVER_MOUNTS_BACKUPS_GENERAL_USERNAME=
CONFIG_SERVER_MOUNTS_BACKUPS_GENERAL_USERDOMAIN=
CONFIG_SERVER_MOUNTS_BACKUPS_GENERAL_USERPASSWORD=
CONFIG_SERVER_MOUNTS_BACKUPS_DATABASE_PATH_REMOTE=//X.X.X.X/Backups-Database
CONFIG_SERVER_MOUNTS_BACKUPS_DATABASE_USERNAME=
CONFIG_SERVER_MOUNTS_BACKUPS_DATABASE_USERDOMAIN=
CONFIG_SERVER_MOUNTS_BACKUPS_DATABASE_USERPASSWORD=

# Users
CONFIG_USERS_USER1_USERNAME=dockeruser
CONFIG_USERS_USER1_PUID=2001
CONFIG_USERS_USER1_PGID=2001
CONFIG_USERS_USER1_PASSWORD=
CONFIG_USERS_USER2_USERNAME=dockeradmin
CONFIG_USERS_USER2_PUID=2002
CONFIG_USERS_USER2_PGID=2002
CONFIG_USERS_USER2_PASSWORD=

# Applications
CONFIG_APPS_DOCKER_NVIDIA_ENABLED=false

# Applications - iSCSI
CONFIG_APPS_OPENISCSI_PORTAL_IP=X.X.X.X
CONFIG_APPS_OPENISCSI_TARGET_DOCKERAPPDATA_NAME=
CONFIG_APPS_OPENISCSI_TARGET_DOCKERAPPDATA_UUID=
